# spring-boot-com-mysql

./: .project  Dockerfile  README.md  docker-compose.yaml  pom.xml
docker/volume_mysql/: auto.cnf
docker/volume_mysql/mysql/: innodb_index_stats.ibd  innodb_table_stats.ibd
docker/volume_mysql/spring_boot_mysql/: cargo.frm  cargo.ibd  hibernate_sequence.MYI  trilha.frm  trilha.ibd
src/main/java/br/com/projetob2w/springbootcommysql/: SpringBootComMysqlApplication.java
src/main/java/br/com/projetob2w/springbootcommysql/controller/: CargoController.java  TrilhaController.java
src/main/java/br/com/projetob2w/springbootcommysql/controller/dto/: CargoRq.java  CargoRs.java  TrilhaRq.java  TrilhaRs.java
src/main/java/br/com/projetob2w/springbootcommysql/model/: Cargo.java  Trilha.java
src/main/java/br/com/projetob2w/springbootcommysql/repository/: CargoCustomRepository.java  CargoRepository.java  TrilhaCustomRepository.java  TrilhaRepository.java
src/main/resources/: application.properties
src/test/java/br/com/projetob2w/springbootcommysql/: SpringBootComMysqlApplicationTests.java
